*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;;
}
body {
    font-size: 1.6rem;
}
:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

/* Header */
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 30rem;
    height: 34rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 27rem;
    max-width: 90rem;
    height: 21rem;
    margin-top: 3.5rem;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.5rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
}
.header--title-container p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
    margin-top: 3rem;
    font-weight: 500;
}
.header--title-container .header--button {
    position: absolute;
    top: 27rem;
    left: calc(50% - 11rem);
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 23rem;
    height: 5rem;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 1.3rem;
    height: 8px;
    margin-left: 1rem;
    background-image: url(./assets/icons/down-arrow.svg);
}

/* Main */
main {
    width: 100%;
    min-width: 30rem;
    height: auto;
    background-color: var(--off-white);
}
/* Section 1 */
.main-exchange {
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 3rem;
    text-align: center;
}
.main-exchange .backgroungImg {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange--title {
    width: 90%;
    min-width: 27rem;
    max-width: 90rem;
    margin: 0 auto;
}
.main-exchange--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--warm-black);
}
.main-exchange--title p {
    margin-top: 3rem;
    margin-bottom: 4rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}
/* Tablas */
.main-tablesContainer {
    display: flex;
    flex-direction: column;
}
.main-currency-table {
    width: 70%;
    height: 36rem;
    min-width: 2.4rem;
    max-width: 50rem;
    margin: 0 auto;
}
.main-currency-table .currency-table-title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--container{
    font-family: 'Inter', sans-serif;
    width: 90%;
    min-width: 2.3rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    text-align: start;
    padding-left: 1rem;
}
.currency-table--container .table__top-left {
    border-radius: 1.5rem 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 1.5rem 0 0;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 1.5rem;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down, .up{
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    margin-left: 1rem;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    background-image: url(./assets/icons/trending-up.svg);
}
.currency-table-date{
    width: 23rem;
    height: 3rem;
    margin: 1.5rem auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table-date p{
    font-size: 1.2rem;
    color: var(--warm-black);
    line-height: 1.5rem;
}
.main-currency-table .commissions-table-title {
    color: var(--secondary-blue);
}
.commissions-table-date {
    background-color: var(--soft-blue);
}
.toTable2 {
    position: absolute;
    width: 15px;
    height: 10px;
}

/* Section2 Product Details */

.main-product-details{
    height: auto;
    padding: 6rem 0 3rem;
    background-color: #201E1C;
    position: relative;
}
.main-product-details .patata{
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    background-image: url(./assets/icons/batata.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: calc(0px - 1.1rem);
    left: calc(50% - 2rem);
}
.main-product-details .main-product-details--title{
    width: 90%;
    margin: 0 auto;
}
.main-product-details--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    font-weight: bold;
    color: var(--just-white);
}
.main-product-details--title p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: #808080;
    margin-bottom: 3rem;
}
.products-cards-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-product-details .product-cards-container {
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-cards-container .product-card {
    margin-bottom: 2rem;
    width: auto;
    min-width: 28rem;
    max-width: 35rem;
    height: auto;
    padding: 1.5rem;
    background-color: var(--warm-black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}
.product-card .produc-card--img{
    width: 2rem;
    height: 2rem;
}
.product-card h3 {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
    margin: 5px 0;
}
.product-card p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

/* Section 3 */
.bitcoin-img{
    width: 100%;
    min-width: 30rem;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-img h2{
    padding-top: 5rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

/* Section 4 planes */
.main-planes {
    height: auto;
    padding: 5rem 0;
    background-color: var(--off-white);
}
.main-planes .main-planes-title{
    margin: 0 auto;
    width: 90%;
}
.main-planes-title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    margin-bottom: 2rem;
}
.main-planes-title > p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    font-weight: 500;
    color: #757575;
}
.main-planes .planes-cards-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 20rem));
    justify-content: space-evenly;
    gap: 1.5rem;
}
.planes-cards-container .planes-card{
    height: 25rem;
    padding: 3.5rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 1rem;
}
.planes-card h3{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    text-align: center;
}
.planes-card .price-container {
    width: auto;
    height: 6rem;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.price-container .price-dolarSign {
    position: absolute;
    font-weight: 500;
    font-size: 1.5rem;
    color: #363636;
    top: -2rem;
    left: -1rem;
}
.price-container > p {
    position: relative;
    margin-top: 1rem;
    text-align: end;
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.2rem;
}
.planes-card .planes-card--description {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 500;
    color: #757575;
}
.planes-card .planes-card--button{
    position: relative;
    width: 80%;
    padding: 1rem 0 1rem 1rem;
    background-color: var(--off-white);
    text-decoration: none;
    color: var(--warm-black);
    border-radius: 5px;
    border: 2px solid var(--bitcoin-orange);
    font-synthesis: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
}
.planes-card .planes-card--button span{
    position: absolute;
    right: 8px;
    width: 2rem;
    height: 1.7rem;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}




@media (min-width: 769px) {
    .main-tablesContainer {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .products-cards-flex {
        flex-direction: row;
    }
}